# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10

#РЕШЕНИЕ ЗАДАЧИ:
# вводим список чисел
list_of_numbers = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]

# вводим число, к которому будем искать ближайшее
number = int(input("Введите число: "))

# инициализируем переменные для минимальной разницы и соответствующего ей числа
min_diff = abs(number - list_of_numbers[0])
closest_num = list_of_numbers[0]

# проходим по списку чисел
for num in list_of_numbers:
    # вычисляем разницу между текущим числом и заданным
    diff = abs(number - num)
    
    # если разница меньше минимальной, то обновляем ее и соответствующее число
    if diff < min_diff:
        min_diff = diff
        closest_num = num

# выводим результат
print(f'Input: {list_of_numbers}, число = {number}')
print(f'Output: {closest_num}')