# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.
# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

list_of_numbers = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]  # заданный список
number = int(input("Введите число: "))  # считываем число X с клавиатуры

count = 0  # начальное значение количества вхождений X в список

for i in list_of_numbers:  # проходим по всем элементам списка
    if i == number:  # если элемент равен X, увеличиваем счетчик
        count += 1

if count == 0:  # если счетчик равен нулю, выводим -1
    print(f'Input: {list_of_numbers}, цифра = {number}')
    print("-1")
else:  # в противном случае выводим количество вхождений X в список
    print(f'Input: {list_of_numbers}, цифра = {number}')
    print(f'Output: {count}')