# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

count = int(input("Введите количество монеток: "))
tails = 0
eagle = 0
for i in range(count):
    pos = int(input(f"Введите положение {i+1}-й монеты, где 0 = орёл, а 1 = решка: "))
    if pos == 0:
        tails +=1
    else:
        eagle +=1
print(f"Кол-во монет, чтобы перевернуть: {min(tails, eagle)} ")
