# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
def sum(num1, num2):
    # базовый случай: если одно из чисел равно 0, то возвращаем второе число
    if num1 == 0:
        return num2
    elif num2 == 0:
        return num1
    # рекурсивный случай: вычитаем 1 из одного числа и добавляем его к другому
    else:
        return sum(num1 - 1, num2 + 1)
print(f'<sum>({num1},{num2}) -> {sum(num1, num2)}')