# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 	Примеры/Тесты:
# 	3 2 4 -> yes
# 	3 2 1 -> no

side_1 = int(input('Введите количество долек в шоколадке по горизонтали: '))
side_2 = int(input('Введите количество долек в шоколадке по вертикали: '))
part = int(input('Введите количество долек для отлома: '))

if part <= side_1 * side_2 and (part % side_1 == 0 or part % side_2 == 0):
    print(f'{side_1} {side_2} {part} -> ''yes')
else:
    print(f'{side_1} {side_2} {part} -> ''no')


    # создаем папку и делаем адд и коммит чтобы выгрузилась ветка первая
    # создаем вторую ветку и внутри папку адд и коммит
