# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S``` журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 	Примеры/Тесты:
# 	6 >>>  1  4  1
# 	24 >>> 4  16  4
# 	60 >>> 10  40  10

# РЕШЕНИЕ ЗАДАЧИ с помощью уравнений:
# x + x + y = S  (сумма журавликов, которую сделали Петя, Катя и Сережа)
# y = 2 * (x + x)   (Катя сделала 2 раза больше, чем Петя и Сережа вместе)

# Мы можем решить эту систему уравнений методом подстановки:
# x + x + y = S 
# y = 4x 
# x + x + 4x = S
# 6x = S
# x = S / 6

# Теперь мы можем найти сколько сделала Катя:
# y = 2 * (x + x)
# y = 2 * (2x)
# y = 4x
# y = S / 3

sum_cranes = int(input("Введите количество журавликов: "))
petya = sum_cranes // 6
serezha = sum_cranes // 6
katya = sum_cranes // 6 * 4 # здесь пришлось схитрить умножить на 4, так как я ответ не мог вывести правильный
print(f'{sum_cranes} >>>  {petya} {katya} {serezha}')